"x"
"ActivityLabel"
"tBodyAcc-mean()-X_1"
"tBodyAcc-mean()-Y_1"
"tBodyAcc-mean()-Z_1"
"tGravityAcc-mean()-X_1"
"tGravityAcc-mean()-Y_1"
"tGravityAcc-mean()-Z_1"
"tBodyAccJerk-mean()-X_1"
"tBodyAccJerk-mean()-Y_1"
"tBodyAccJerk-mean()-Z_1"
"tBodyGyro-mean()-X_1"
"tBodyGyro-mean()-Y_1"
"tBodyGyro-mean()-Z_1"
"tBodyGyroJerk-mean()-X_1"
"tBodyGyroJerk-mean()-Y_1"
"tBodyGyroJerk-mean()-Z_1"
"tBodyAccMag-mean()_1"
"tGravityAccMag-mean()_1"
"tBodyAccJerkMag-mean()_1"
"tBodyGyroMag-mean()_1"
"tBodyGyroJerkMag-mean()_1"
"fBodyAcc-mean()-X_1"
"fBodyAcc-mean()-Y_1"
"fBodyAcc-mean()-Z_1"
"fBodyAccJerk-mean()-X_1"
"fBodyAccJerk-mean()-Y_1"
"fBodyAccJerk-mean()-Z_1"
"fBodyGyro-mean()-X_1"
"fBodyGyro-mean()-Y_1"
"fBodyGyro-mean()-Z_1"
"fBodyAccMag-mean()_1"
"fBodyBodyAccJerkMag-mean()_1"
"fBodyBodyGyroMag-mean()_1"
"fBodyBodyGyroJerkMag-mean()_1"
"tBodyAcc-std()-X_1"
"tBodyAcc-std()-Y_1"
"tBodyAcc-std()-Z_1"
"tGravityAcc-std()-X_1"
"tGravityAcc-std()-Y_1"
"tGravityAcc-std()-Z_1"
"tBodyAccJerk-std()-X_1"
"tBodyAccJerk-std()-Y_1"
"tBodyAccJerk-std()-Z_1"
"tBodyGyro-std()-X_1"
"tBodyGyro-std()-Y_1"
"tBodyGyro-std()-Z_1"
"tBodyGyroJerk-std()-X_1"
"tBodyGyroJerk-std()-Y_1"
"tBodyGyroJerk-std()-Z_1"
"tBodyAccMag-std()_1"
"tGravityAccMag-std()_1"
"tBodyAccJerkMag-std()_1"
"tBodyGyroMag-std()_1"
"tBodyGyroJerkMag-std()_1"
"fBodyAcc-std()-X_1"
"fBodyAcc-std()-Y_1"
"fBodyAcc-std()-Z_1"
"fBodyAccJerk-std()-X_1"
"fBodyAccJerk-std()-Y_1"
"fBodyAccJerk-std()-Z_1"
"fBodyGyro-std()-X_1"
"fBodyGyro-std()-Y_1"
"fBodyGyro-std()-Z_1"
"fBodyAccMag-std()_1"
"fBodyBodyAccJerkMag-std()_1"
"fBodyBodyGyroMag-std()_1"
"fBodyBodyGyroJerkMag-std()_1"
